spring.application.name=NorthwindTradersAPI
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=rot
spring.datasource.password=Nepal135!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

